plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'edu.nccu.cs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'
    implementation 'org.bouncycastle:bcprov-ext-jdk15to18:1.70'
    implementation 'org.bouncycastle:bcutil-jdk15to18:1.70'

}

tasks.named('test') {
	useJUnitPlatform()
}
